:root{
    --clr-red : #FF2525;
    --clr-white: #FFFFFF;
    --clr-lgray: #CCCFD7;
    --clr-mgray: #9597A1;
    --clr-rgray: #FFF8F8;
    --border-r: 0.75rem;
    --font-l : 300;
    --font-r : 400;
    --font-m : 500;
    --font-sb : 600;
    --font-b : 700;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none;
}

body{
    margin-inline: auto;
    max-width: 90rem;
    position: relative;
    background-color: var(--clr-white);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.flex{
    display: flex;
}

/* header styler  */

.header-style{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 90rem;
    margin-inline: auto;
    height: 4rem;
    position: fixed;
    top: 0rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 3rem 1rem;
    z-index: 999;
}


.logo{
    height: 3rem ;
}

.nav{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 1rem;
    
}


.priBtn{
    font-size: 0.9rem;
    color: var(--clr-white);
    background-color: var(--clr-red);
    padding: 0.9rem 1.2rem;
    width: 100%;
    border-radius: var(--border-r);
    font-weight: var(--font-m);
}

.hamburger{
    height: 1.5rem;
}

@media (min-width:48em) {
    .header-style{
        padding: 3rem 3rem;;

    }

    .logo{
        width: 5.375rem;
    }

    .nav{
        gap: 2rem;
    }
    
    
    .hamburger{
        height: 2.2rem;
    }
    
}


@media (min-width:64rem) {
    .header-style{
        /* padding-inline: 5rem; */
        padding: 3rem 5rem;
    }

    .priBtn{
        font-size: 1.2rem;
        padding: 1.5rem 3rem ;
        font-weight: var(--font-sb);
    }
}

/* hero section  */

.herosection{
    position: relative;
}

.slider{
    position: relative;
    overflow: hidden;
}

.sliderContainer{
    display: flex;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none; 
    position: relative;

}

.sliderContainer::-webkit-scrollbar {
    display: none;
  }

.sliderContainer::before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.484),rgb(0, 0, 0));
}

.slide{
    width: 100vw;
    max-width: 1440px;
    display: none;
}

.show{
    display: block;
}

.mySlides {
    display:none;
}

.arrow-left{
    background: transparent;
    cursor: pointer;
    transform: rotate(180deg);
    position: absolute;
    top: 50%;
    left: 3rem;
    display: none;
    border: none;
}
.arrow-right{
    background: transparent;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right:  3rem;
    display: none;
    border: none;
}


.sliderPoints{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    cursor: pointer;
}

.slidePoint{
    width: 0.625rem ;
    height: 0.625rem;
    background-color: var(--clr-white);
    z-index: 10;
    border: 2px solid var(--clr-white);
    border-radius: 100%;
}

.active{
    background-color: var(--clr-red);
}


@media (min-width:64rem) {
    .arrow-left, .arrow-right{
        display: block;
    }

    .sliderPoints{
        gap: 1rem;
    }

    .slidePoint{
        width: 1rem ;
        height: 1rem;
    }

}

.heroSreachArea{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    padding-inline: 1rem;
}

@media (min-width:64rem) {
    .heroSreachArea{
        width: 70%;
    }
}

.sreachAreaTitle{
    font-weight: var(--font-sb);
    color: var(--clr-white);
    font-size: 1.75em ;
    text-align: center;
}

@media (min-width:64rem) {
    .sreachAreaTitle{
    font-size: 4.875rem ;
    }
}

.sreachOption{
    background-color: var(--clr-white);
    padding: 1.5rem;
    border-radius: var(--border-r) ;
    display: flex;
    flex-direction: column;
    max-width: 1008px;
}

@media (min-width:64rem) {
    .sreachOption{
        flex-direction: row;
        /* justify-content: space-between; */
        /* gap: 1rem; */
    }
}

.sreachBar-wrapper{
    background-color: var(--clr-white);
    width: 100%;
    max-width: 546px;
    position: relative;
    border: 1px solid var(--clr-lgray);
    border-radius: var(--border-r);
    margin-inline: auto;
}

.sreachBar-wrapper::before{
    content: '';
    background-image: url('./asset/icon/graySreach.svg');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 15px;
    width: 14px;
    height: 14px;
    transform: translateY(-60%);
}

.sreachBar{
    background-color: transparent;
    padding: 1.25rem 2.125rem;
    width: 100%;
    border-radius: var(--border-r);
}

.sreachBar::placeholder{
    color: var(--clr-mgray);
    font-size: 0.75rem;
    font-weight: var(--font-m);
    text-transform: capitalize;
}

/* .sreachBar{
    background: url('./asset/icon/graySreach.svg');
    background-position: 15px 21px; 
    background-repeat: no-repeat;
    background-size: 1rem;

    padding: 1.25rem 2.125rem;
    border: 1px solid var(--clr-lgray);
    border-radius: var(--border-r);
    position: relative;
    font-weight:var(--font-m) ;
    color: black;
    max-width: 456px;
    margin-inline: auto;
    width: 100%;
}

.sreachBar::before{
    content: '';
    background-image: url('./asset/icon/graySreach.svg');
    width: 10px;
    height: 10px;
    position: absolute;
    top: 0;
    left: 0;
}

.sreachBar::placeholder{
    color: var(--clr-mgray);
    font-size: 0.75rem;
    font-weight: var(--font-m);
    text-transform: capitalize;
}

@media (min-width:64rem) {
    .sreachBar{
        margin-inline: 0;
    }
    .sreachBar::placeholder{
        font-size: 1rem;
    }
} */

@media (min-width:64rem) {
    .sreachBar-wrapper{
        margin-inline: 0;
    }
    .sreachBar::placeholder{
        font-size: 1rem;
    }
} 



.cityOption{
    background: url('./asset/icon/location.svg') 0.5rem 17px no-repeat, url('./asset/icon/cityOptionArrow.svg') 95% 50% no-repeat;
    /* background-position: 0.5rem 50%; 
    background-repeat: no-repeat; */
    background-size: 1rem;
    padding: 1.25rem 2.125rem;
    border: 1px solid var(--clr-lgray);
    border-radius: var(--border-r);
    appearance: none;
    margin: 0.75rem 0;
    width: 100%;
    max-width: 252px;
    margin-inline: auto;
    
    
}

.cityOption:checked{
    font-size: 1rem;
    color: var(--clr-mgray);
}

.cityOption > option {
    font-weight: var(--clr-mgray);
    font-size: 1rem;
    color: var(--clr-red);
}

@media (min-width:64rem) {
    .cityOption{
        margin: 0;
        margin-left: 20px;

    }
}

.sreachBtn {
    background-color: var(--clr-red);
    color: var(--clr-white);
    padding: 1rem 3rem;
    border-radius: var(--border-r);
    width: fit-content;
    margin-inline: auto;
    display: flex;
    align-items: center;
    cursor: pointer;

}

@media (min-width:64rem) {
    .sreachBtn{
        margin-inline: 0;
        margin-left: auto;
    }
}
.sreachBtn > span {
    font-weight: var(--font-sb);
    margin-left: 9px;
}

/* Banner  */

.container{
    padding-inline: 1rem;
}


@media (min-width:64em) {
    .container{
        padding-inline:112px ;
    }
}

.Banner {
    width: 100%;
    background: url('./asset/image/BannerImage.png') no-repeat;
    background-size: cover;
    height: 7.5rem;
    padding: 0.8125rem;
    border-radius: var(--border-r);
    margin-top: 30px;

}

@media (min-width:48em) {
    .Banner {
        margin-top: 40px;
    }
}

@media (min-width:64rem) {
    .Banner{
        background: url('./asset/image/BannerImageD.png') ;
        height: 11.75rem;
    }
}

.Banner > div{
    background-color: rgba(255, 255, 255, 0.72);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-r);
}

@media (min-width:64rem) {
    .Banner>div{
        background: url('./asset/image/BannerAvataar.png') bottom right no-repeat;
        background-color:rgba(255, 255, 255, 0.72) ;
    }
}

h1{
    font-weight: var(--font-sb);
    color: black;
    
    font-size: 1.3125rem;
    text-transform: uppercase;
    text-align: center;
}

@media (min-width:64rem) {
    h1{
        font-size: 2.5rem;
    }
}

h1>span{
    color: var(--clr-red);
}

/* Best Market Section  */
.sectionTitle{
    font-size: 1.25rem;
    font-weight: var(--font-b);
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

@media (min-width:64rem) {
    .sectionTitle{
        font-size: 3rem;
        margin-top: 100px;
    }
}

.sectionTitleSub{
    display: none;
    text-align: center;
    color: rgba(0, 0, 0, 0.607);
    font-size: 20px;
    max-width: 810px;
    margin-inline: auto;
    margin-top: 25px;
}

@media (min-width:64rem) {
    .sectionTitleSub{
        display: block;
    }
}

.cityCard-Wrapper{
    margin-inline: auto;
}

@media (min-width:48em) {
    .cityCard-Wrapper{
        display: flex;
        overflow: scroll;
        margin-top: 60px;
        margin-bottom: 60px;
        padding-bottom: 41px;
        overflow-y: hidden;
    }

    .cityCard-Wrapper::-webkit-scrollbar,
    .cityCard-Wrapper::-webkit-scrollbar-thumb,
    .cityCard-Wrapper::-webkit-scrollbar-track { 
    height: 5px;
    border: none;
    background: transparent;
}

    .cityCard-Wrapper::-webkit-scrollbar-button,
    .cityCard-Wrapper::-webkit-scrollbar-track-piece,
    .cityCard-Wrapper::-webkit-scrollbar-corner,
    .cityCard-Wrapper::-webkit-resizer {
    display: none;
}

    .cityCard-Wrapper::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background-color: black;
}

    .cityCard-Wrapper::-webkit-scrollbar-track {
    background-image: url("./asset/scrollbar.png");
    background-repeat: repeat-x;
    background-size: contain;
}
}

.cityCard{
    width: 343px;
    height: 345px;
    border-radius: var(--border-r);
    overflow: hidden;
    position: relative;
    display: block;
    flex-shrink: 0;
    margin-inline:auto ;

}

@media (min-width:64em) {
    .cityCard{
        width: 384px;
        height: 411px;
        margin-inline:0 ;
    }
}

.cityCard-text{
    background-image: linear-gradient(to top, rgb(0, 0, 0),rgba(0, 0, 0, 0.424), rgba(0, 0, 0, 0));
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 21px;
    
}

.cityCard+.cityCard{
    margin-top: 20px;
    margin-bottom: 20px;
}

@media (min-width:48em) {
    .cityCard+.cityCard{
        margin: 0 ;
        margin-left: 2rem;
    }
}

.cityCard-text>h3{
    font-size: 1.5rem;
    color: var(--clr-white);
    font-weight: var(--font-sb);
}

.cityCard-text>p{
    font-size: 14px;
    color: var(--clr-white);
    letter-spacing: 2%;
}

.sectionBtn{
    width: 183px;
    height: 56px;
    color: var(--clr-red);
    font-weight: var(--font-sb);
    border: 1px solid var(--clr-red);
    border-radius: var(--border-r);
    display: block;
    margin-inline: auto;
    letter-spacing: 2%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width:48em) {
    .sectionBtn{
        width: 227px;
        height: 74px;
    }
}

.sectionBtn:hover{
    background-color: var(--clr-red);
    color: var(--clr-white);
}

/* Products section  */

.productCard-Wrapper{
    margin-top: 30px;
    margin-bottom: 50px;
}



@media (min-width:48em) {
    .productCard-Wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        margin-top: 60px;
        margin-bottom: 100px;
    }
}

.productCard{
    display: block;
    margin-inline: auto ;
    width: 280px;
    height: 309px;
    position: relative;
    border-radius: var(--border-r);
    overflow: hidden;
    box-shadow: 10px 6px 30px rgba(0, 0, 0, 0.085);
}

.productCard+.productCard{
    margin-top: 20px;
}

@media (min-width:48em) {
    .productCard+.productCard{
        margin-top: 0;
    }  
}

.productCard-text{
    position: absolute;
    top: 0;
    left: 0%;
    background-image: linear-gradient(to top, rgb(255, 255, 255), rgba(255, 255, 255, 0));
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: var(--border-r);
}

.productCard-text > h3{
    font-size: 25px;
    font-weight: var(--font-sb);
    color: black;
}

.productCard-text > a {
    width: 46px;
    margin-bottom: 15px;
    margin-top: 12px;
    transition: all;
    transition-duration: 200ms;
}


.productCard-text > a:hover {
    transform: scale(1.5);
}


/* shop section  */

.shopSection{
    background-color: #FFF8F8;
    padding: 34px 0px 40px 0px;
}
@media (min-width:64em) {
    .shopSection{
        padding: 100px 0;
    }
}

.sectionTitle>span{
    color: var(--clr-red);
}

.shopCard-wrapper{
    margin-top: 30px;
    margin-bottom: 30px;
}

@media (min-width:64em) {
    .shopCard-wrapper{
        margin-top: 60px;
        margin-bottom: 60px;
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
    }
}

.shopCard{
    width: 343px;
    height: 444px;
    border-radius: var(--border-r);
    margin-inline: auto;
    position: relative;
}

@media (min-width:48em) {
    .shopCard{
        width: 592px;
        height: 500px;
    }
}

.shopCard+.shopCard{
    margin-top: 20px;
}

@media (min-width:1217px) {
    .shopCard+.shopCard{
        margin-top: 0px;
    }
}

.shopCard-detail{
    width: 316px;
    height: 187px;
    background-color: var(--clr-white);
    margin-top: -93px;
    margin-left: 13px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    z-index: 9;
    padding-top: 31px;
    padding-bottom: 30px;
}


@media (min-width:48em) {
    .shopCard-detail{
        width: 384px;
        height: 200px;
        margin-top: -113px;
        margin-left: 104px;
        padding-top: 35px;
        padding-bottom: 34px;
    }
}

.shopCard-detail > h3{
    font-size: 18px;
    font-weight: var(--font-sb);
    color: black;
}

@media (min-width:48em) {
    .shopCard-detail > h3{
        font-size: 22px;
    }
}

.shopCard-detail > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.shopCard-detail >div >img{
    width: 12px;
    margin-right: 7px;
}

.shopCard-detail >div >p{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.604);
}

@media (min-width:48em) {
    .shopCard-detail >div >img{
        width: 12px;
        margin-right: 7px;
    }
    
    .shopCard-detail >div >p{
        font-size: 15px;
    }
    
}

.shopCard-detail > a{
    text-transform: capitalize;
    font-size: 15px;
    color: var(--clr-white);
    background-color: black;
    padding: 18px 39px;
    border-radius: 5px;
    margin-top: 27px;
    display: block;
    width: fit-content;
    margin-inline:auto ;
}

.shopCard-detail > a:hover{
    background-color: var(--clr-red);
}

.shopCard-star{
    background-color: #EEEEEE;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    right: 15px;
    width: 36px;
    height: 36px;
    cursor: pointer;
}

.shopCard-star:hover{
    background-color: var(--clr-mgray);
}

.starBtn{
    position: absolute;
    fill: var(--clr-white);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

@media (min-width:48em) {
    .shopCard-star{
        top: 21px;
        right: 26px;
        width: 36px;
        height: 36px;
        cursor: pointer;
    }
}

/* What's New Section  */

.whatsNewSection{
    padding-top: 50px;
    padding-bottom: 50px;
}

.shopBox-wrapper{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 13px;
    margin-inline:auto ;
    margin-top: 30px;
    margin-bottom: 30px;
}

@media (min-width:64em) {
    .shopBox-wrapper{
        gap:  32px;
        margin-top: 60px;
        margin-bottom: 60px;
    }
}

.shopBox{
    width: 100%;
    position: relative;
    border-radius: var(--border-r);
}

.shopBox:first-child{
    grid-row-start:1 ;
    grid-row-end:3 ;
}


.shopBox-text{
    background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
    position: absolute;
    top: 0%;
    left: 0%;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    border-radius: var(--border-r);
    padding-bottom: 17px;
    padding-left: 6px;
    padding-right: 2px;
    justify-content: space-between;
}

@media (min-width:48em) {
    .shopBox-text{
        padding-bottom: 40px;
        padding-left: 35px;
        padding-right: 50px;
    }
}


.shopBox-text>div>h3{
    font-size: 12px;
    color: var(--clr-white);
}
.shopBox-text>div>p{
    font-size: 10px;
    color: var(--clr-white);
}

.shopBox-text>a{
    width: 26px;
}

@media (min-width:48em) {
    .shopBox-text>div>h3{
        font-size: 32px;
    }
    .shopBox-text>div>p{
        font-size: 20px;
    }
    
    .shopBox-text>a{
        width: 56px;
    }
}

/* Handicraft Shops  */

.handShopSection{
    background-color: #FFF8F8;
    padding-top: 37px;
    padding-bottom: 40px;
}

.handShop-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

@media (min-width:48em) {
    .handShop-wrapper{
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        margin-top: 60px;
        margin-bottom: 60px;
    }
}

.handShopCard{
    width: 296px;
    height: 350px;
    padding: 12px;
    background-color: var(--clr-white);
    border: 1px solid #E0E0E0;
    border-radius: var(--border-r);
    display: block;
    margin-inline: auto;
}

.handShopCard > h3{
    font-size: 18px;
    color: black;
    font-weight: var(--font-m);
    margin-top: 19px;
}

.handShopCard > div{
    display: flex;
    align-items: center;
}

.handShopCard > div> img{
    width: 12px;
    margin-right: 7px;
}

.handShopCard > div> p{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.604);
}


/* News Letter  */

.newsLetter{
    background-color: var(--clr-red);
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 30px 21px;
    border-radius: var(--border-r);
}

@media (min-width:65em) {
    .newsLetter{
        margin-top: 100px;
        margin-bottom: 100px;
        padding: 70px 60px;
        display: flex;
        justify-content: space-between;
    } 

}
.newsLetter>form{
    display: flex;
    flex-direction: column;
}

@media (min-width:65em) {
    .newsLetter>form{
        flex-direction: row;
        align-items: center;
    }
}


.newsLetter>div>h2{
    font-size: 28px;
    color: var(--clr-white);
    font-weight: var(--font-b);
    text-align: center;
}

.newsLetter>div>p{
    font-size: 14px;
    color: var(--clr-white);
    text-align: center;
    margin-top: 15px;
}

@media (min-width:65em) {
    .newsLetter>div>h2{
        font-size: 32px;
        text-align: left;
    }
    
    .newsLetter>div>p{
        font-size: 14px;
        color: var(--clr-white);
        text-align: left;
        margin-top: 12px;
    }
}

.emailInput{
    font-size: 12px;
    padding: 15px 28px;
    background-color: var(--clr-white);
    color: black;
    width: 100%;
    border-radius: var(--border-r);
    margin-top: 25px;
    margin-inline: auto ;

}

.emailInput::placeholder{
    font-size: 12px;
    color: #828282;
}

@media (min-width:65em) {
    .emailInput{
        font-size: 14px;
        padding: 30px 26px;
        background-color: var(--clr-white);
        color: black;
        width: 461px;
        border-radius: 10px 0px 0px 10px;
        margin-top: 0;
    
    }
    
    .emailInput::placeholder{
        font-size: 14px;
        color: #828282;
    }
}

.submitBtn{
    background: #000;
    color: var(--clr-white);
    font-weight: var(--font-sb);
    padding: 26px 39px;
    margin-top: 25px;
    border-radius: var(--border-r);
    margin-inline: auto;
    text-transform: capitalize;
}

@media (min-width:65em) {
    
.submitBtn{
    margin-top: 0;
    border-radius: 0 10px 10px 0;
    padding: 30px 39px;
}
}


/* Shop for Jewellery */
.shopJewell{
    background-color: var(--clr-rgray);
    padding-top: 50px;
    padding-bottom: 50px;
}

.jewellaryShop-Wrapper{
    margin-top: 30px;
    margin-bottom: 30px;
}

@media (min-width:48em) {
    .jewellaryShop-Wrapper{
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
        margin-bottom: 60px;
    }

}

.jewellaryShopCard{
    position: relative;
    width: 343px;
    height: 447px;
    border-radius: var(--border-r);
    margin-inline: auto;
}

.jewellaryShopCard+.jewellaryShopCard{
    margin-top: 20px;
}



@media (min-width:48em) {
    .jewellaryShopCard{
        width: 384px;
        height: 472px;
    }

    .jewellaryShopCard+.jewellaryShopCard{
        margin-top: 0;
    }
    
}

.jewellaryShopCard-detail{
    width: 316px;
    height: 187px;
    background-color: var(--clr-white);
    padding: 31px 31px 30px 30px;
    margin-top: -117px;
    margin-left: 14px;
    position: relative;
    z-index: 9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-r);
}

@media (min-width:48em) {
    .jewellaryShopCard-detail{
        width: 352px;
        height: 162px;
        margin-top: -113px;
        margin-left: 16px;
        padding-top: 35px;
        padding-bottom: 34px;
    }
}
.jewellaryShopCard-detail>h3{
    font-size: 18px;
    font-weight: var(--font-sb);
    color: #000;
}

.jewellaryShopCard-detail>div{
    display: flex;
    text-align: center;
    margin-top: 15px;
    border-radius: var(--border-r);
}



.jewellaryShopCard-detail>div >p{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.609);
}

.jewellaryShopCard-detail>div >img{
    width: 12px;
    margin-right: 7px;
}

@media (min-width:48em) {
    .jewellaryShopCard-detail>div >p{
        font-size: 12px;
        color: rgba(0, 0, 0, 0.609);
    }
    
    .jewellaryShopCard-detail>div >img{
        width: 10px;
        margin-right: 5px;
    }
}

.jewellaryShopCard-detail>a{
    color: var(--clr-white);
    padding: 18px 39px;
    background-color: #000;
    border-radius: 5px;
    font-size: 15px;
    font-weight: var(--font-m);
    text-transform: capitalize;
    margin-top: 27px;
}
.jewellaryShopCard-detail>a:hover{
    background-color: var(--clr-red);
}


/* Blog Post section  */

.blogSection{
    padding-bottom: 50px;
}

@media (min-width:48em) {
    .blogSection{
    padding-bottom: 100px;
    }
}

.blogPost-wrapper{
    margin-top: 30px;
    margin-bottom: 30px;
}

@media (min-width:48em) {
    .blogPost-wrapper{
        margin-top: 60px;
        margin-bottom: 60px;
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
    }
}

.blogPost{
    width: 343px;
    height: 516px;
    background-color: var(--clr-white);
    border: 1px solid #DDDDDD;
    padding: 11px;
    border-radius: var(--border-r);
    display: block;
    margin-inline: auto;
}

.blogPost:hover{
    border: 1px solid var(--clr-red);
}


@media (min-width:48em) {
    .blogPost{
        width: 384px;
        height: 549px;
        padding: 15px;
    }
}

.blogPost-detail{
    display: flex;
    width: 100%;
    flex-shrink: 0;
}

.blogPost-detail>div{
    display: flex;
    flex-shrink: 0;
    align-items: center;
}

.blogPost-detail>div:first-child>img{
    width: 11px;
}

.blogPost-detail>div:nth-child(2){
    margin-left: 15px;
}

.blogPost-detail>div:nth-child(2)>img{
    width: 9px;
}

.blogPost-detail>div:nth-child(2)>p{
    color: var(--clr-red);
}

.blogPost-detail>div:last-child{
    margin-left: auto;
}


.blogPost-detail>div:last-child>img{
    width: 17px;
}

.blogPost-detail>div>p{
    font-size: 10px;
    color: #535353;
    text-align: center;
    width: fit-content;
    margin-left: 5px;
}


@media (min-width:48em) {
    .blogPost-detail>div:first-child>img{
        width: 15px;
    }

    .blogPost-detail>div:nth-child(2){
        margin-left: 12px;
    }

    .blogPost-detail>div:nth-child(2)>img{
        width: 12px;
    }

    
    .blogPost-detail>div:last-child>img{
    width: 20px;
    }

    .blogPost-detail>div>p{
        font-size: 13px;
    }
}

.blogPost>h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: var(--font-m);
    letter-spacing: 2%;
    margin-top: 20px;
    color: #000;

}

@media (min-width:48em) {    
    .blogPost>h3{
        font-size: 21px;
    }
}

.blogPost>p {
    font-family: 'Montserrat', sans-serif;
    color: #7E7E7E;
    margin-top: 15px;
    font-size: 14px;
    letter-spacing: 3%;
}

@media (min-width:48em) {    
    .blogPost>p {
        font-size: 15px;
        margin-top: 20px;
    }
}


/* Accessories shop section  */

.acceShop{
    background-color: var(--clr-rgray);
    padding-top: 50px;
    padding-bottom: 50px;
}

.acceShop-wrapper{
    margin-top: 30px;
    margin-bottom: 30px;
}

@media (min-width:48em) {   
    .acceShop{
        padding-bottom: 100px;
    }

    .acceShop-wrapper{
        margin-top: 60px;
        margin-bottom: 60px;
    }
}

@media (min-width:64em) {
    .acceShop-wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
    }
}

.acceShopCard{
    width: 343px;
    height: 352px;
    border-radius: var(--border-r);
    position: relative;
    margin-inline: auto;

}

.acceShopCard + .acceShopCard{
    margin-top: 20px;
}

@media (min-width:64em) {
    .acceShopCard + .acceShopCard{
        margin-top: 10px;
    }
}

@media (min-width:48em) {   
    .acceShopCard{
        width: 592px;
        height: 398px;
    }
}


.acceShopCard-detail{
    position: absolute;
    bottom: 0%;
    left: 0%;
    background-color: var(--clr-white);
    width: 100%;
    padding-top: 15px;
    padding-bottom: 17px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0 0 10px 10px;
}

@media (min-width:48em) {   
    .acceShopCard-detail{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 24px 26px;
    }
}

.acceShopCard-detail>div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:48em) {  
    .acceShopCard-detail>div{
        align-items: flex-start; 
    }
}

.acceShopCard-detail>div>h3{
    font-size: 18px;
    color: #000;
    font-weight: var(--font-sb);
}

.acceShopCard-detail>div>div{
    display: flex;
    align-items: center;
    margin-top: 8px;
}

@media (min-width:48em) {  
    .acceShopCard-detail>div>div{
        margin-top: 15px; 
    }
}

.acceShopCard-detail>div>div>img{
    width: 12px;
    margin-right: 7px;
}

.acceShopCard-detail>div>div>p{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.601);
    
}

.acceShopCard-detail>a{
    display: block;
    padding: 18px 39px;
    background-color: #000;
    color: var(--clr-white);
    font-size: 15px;
    font-weight: var(--font-m);
    border-radius: 5px;
    margin-top: 13px;
    text-transform: capitalize;
}

.acceShopCard-detail>a:hover{
    background-color: var(--clr-red);
}

@media (min-width:48em) {
    .acceShopCard-detail>a{
        margin-top: 0px;

    }    
}

/* check our delhi Button  */
.checkBtn{
    background-color: #000;
    color: var(--clr-white);
    font-size: 20px;
    font-weight: var(--font-m);
    width: 343px ;
    height: 80px ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    border-radius: var(--border-r);
    margin-top: 50px;
    margin-bottom: 50px;
}

.checkBtn:hover{
    background-color: var(--clr-red);
}

@media (min-width:48em) {
    .checkBtn{
        width: 428px ;
        margin-top: 100px;
        margin-bottom: 100px;
    }
}

/* note  */

.note{
    background-color: #FBFBFB;
    padding: 35px 14px;
    border-radius: var(--border-r);
}

.note>h2{
    font-size: 22px;
    font-weight: var(--font-m);
    color: #000;
}



.note>p{
    color: #7B7B7B;
    line-height: 160%;
    font-size: 14px;
    margin-top: 15px;
}

.note> p+p{
    margin-top: 14px;
}

@media (min-width:48em) {
    .note{
        padding: 60px 40px;
    }

    .note>h2{
        font-size: 28px;
    }

    
    .note>p{
        font-size: 16px;
        margin-top: 25px;
    }

    .note> p+p{
        margin-top: 20px;
    }
}

#extraText, #lessBtn{
    display: none;
}

#moreBtn, #lessBtn{
    color: var(--clr-red);
    text-decoration: underline;
    cursor: pointer;
}


/* Do you Know Banner */

.doYouKnowBanner{
    position: relative;
    height: 219px;
    width: 100%;
    overflow: hidden;
}

.cover{
    background-image: url('./asset/image/DoYouKnowBanner.png');
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(35px);
    width: 100%;
    height: 219px;
    overflow: hidden;
    margin-top: 40px;
    position: absolute;
    top: 0;
    left: 0%;
    z-index: -2;
}

.bg-container{
    background-color: rgba(0, 0, 0, 0.403);
    width: 100%;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}

@media (min-width:48em) {

    .doYouKnowBanner{
        height: 250px;
        display: flex;
        align-items: center;
    }
    .cover{
    background-image: url('./asset/image/DoYouKnowBannerD.png');
    }

    .bg-container{
        padding-top: 76px;
        padding-bottom: 76px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
}

.doYouKnow-textArea{
    
    display: flex;
    flex-direction: column;
    width: 100%;
}

@media (min-width:48em) {
    .doYouKnow-textArea{
        flex-direction: row;
        align-items: center;
    }
}

.doYouKnow-title{
    font-size: 22px ;
    font-weight: var(--font-sb);
    color: var(--clr-white);
}

.doYouKnow-text{
    color: var(--clr-white);
}

.doYouKnow-btn{
    padding: 19px 47px ;
    font-size: 14px;
    letter-spacing: 2%;
    background-color: var(--clr-white);
    color: #000;
    text-transform: capitalize;
    border-radius: var(--border-r);
    font-weight: var(--font-sb);
    margin-top: 22px;
    width: fit-content;
}

.doYouKnow-btn:hover{
    background-color: var(--clr-red);
    color: var(--clr-white);
}


@media (min-width:48em) {
    .doYouKnow-btn{
        margin-inline: auto;
        margin-top: 0;
    }
}

/* footer  */

footer{
    margin-top: 50px ;
    margin-bottom: 50px ;
}

.footer-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

@media (min-width:48em) {
    .footer-grid{
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        gap: 60px;
    } 
}

.one{
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 72px;
}


@media (min-width:48em) {
    .one{
        grid-column-start: 1;
        grid-column-end: 2;
    }
}

.one>a{
    display: block;
}

.one>a>img{
    width: 86px;
}

.one>p{
    font-size: 15px;
    font-weight: var(--font-l);
    color: #666666;
    margin-top: 20px;
}

.socialLinks{
    margin-top: 30px;
}

.link{
    fill: rgba(0, 0, 0, 0.404);
    cursor: pointer;
}

.link:hover{
    fill: rgb(0, 0, 0);
}

.link+.link{
    margin-left: 20px;
}

@media (min-width:48em) {
    footer{
        margin-top: 100px;
    }

    .two, .three{
        display: flex;
        justify-content: space-between;
        width: 100%;
        /* margin-left: 65px; */
    }

}


.two>h4 , .three>h4{
    font-size: 15px;
    font-weight: var(--font-sb);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pages>a , .bestLehanga>a, .bestPlaces>a, .artificialJewellery>a{
    display: block;
    margin-top: 20px;
    font-size: 16px;
    color: #5E5E5E;
}

.bestLehanga , .artificialJewellery{
    margin-top: 30px;
}

@media (min-width:48em) {
    .bestLehanga , .artificialJewellery{
        margin-top: 0;
        margin-left: 65px;
    }
}

.four{
    border-top: 2px solid #E9E9E9;
    text-align: center;
    margin-top: 50px;
}

@media (min-width:48em) {
    .four{
    margin-top: 100px;

    }

    .four-flex{
        display: flex;
        justify-content: space-between;
    }
}

.sitemap, .term, .copyright{
    display: block;
    font-size: 15px;
}

.sitemap{
    color: #000;
    text-decoration: underline;
    margin-top: 17px;
}

.term{
    color: rgba(0, 0, 0, 0.603);
    margin-top: 20px;
}

.copyright{
    color: rgba(0, 0, 0, 0.608);
    margin-top: 40px;
}

@media (min-width:48em) {
    .term ,.copyright{
        margin-top: 17px;
    }


}



